============================================================
            BRIGHTPATH TUTORIAL CENTRE — PROGRESS REPORT
            Generated: 2026-02-20 12:47
============================================================

ID     Name            Subject     Avg    Sessions
============================================================
T001   Siobhan         Maths       82.7   12
T002   Cian            Maths       64.3   8
T003   Aoife           English     87.3   15
T004   Ben             English     55.7   6
============================================================
Total Students: 4
Overall Average: 72.5
============================================================
